---
- name: 'Install packages'
  package:
    name: "{{ item }}"
    state: latest
  with_items:
    - nginx
    - nmap
    - vim

- name: 'Install Debian specific packages'
  apt:
    name: nmap
    state: latest
  when: ansible_facts['distribution'] == 'Debian'

- name: 'Install CentOS specific packages'
  yum:
    name: atop
    state: latest
  when: ansible_facts['distribution'] == 'CentOS'

- name: 'Set TZ'
  timezone:
    name: '{{ timezone }}'

- name: 'Copy nginx config'
  template:
    src: default.conf.j2
    dest: '/etc/nginx/conf.d/{{ item }}'
  with_items:
    '{{ server_name }}'

- name: 'Enable nginx service'
  service:
    name: nginx
    state: started
    enabled: yes

- name: 'Create group {{ group }}'
  group:
    name: '{{ group }}'
    gid: '{{ group_id }}'

- name: 'Add user {{ username }}'
  user:
    name: '{{ username }}'
    uid: '{{ user_id }}'
    group: '{{ group }}'

- name: 'Change hostname'
  hostname:
    name: '{{ hostname }}'
    use: systemd

- name: 'Change hosts file'
  lineinfile:
    path: /etc/hosts
    line: '{{ hostvars[item].ansible_default_ipv4.address }} {{ hostvars[item].ansible_hostname }}'
  with_items: "{{ groups['web-srv'] }}"

- name: "Show ip server's config"
  debug:
    var: ansible_default_ipv4

